{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["tests/**/*.ts"]
}
