{
  "name": "@ledgerflow/reconciliation-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "tsx watch src/main.ts", "build": "tsc --outDir dist --rootDir ../..", "typecheck": "tsc --noEmit" }
}
